Microsoft (R) COFF/PE Dumper Version 11.00.60610.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file yaz5.dll

File Type: DLL

  Section contains the following exports for yaz5.dll

    00000000 characteristics
    524EA982 time date stamp Fri Oct 04 06:41:54 2013
        0.00 version
           1 ordinal base
        1303 number of functions
        1303 number of names

    ordinal hint RVA      name

          1    0 0002E110 _ZOOM_connection_addinfo@4
          2    1 0002DC60 _ZOOM_connection_close@4
          3    2 0002E520 _ZOOM_connection_connect@12
          4    3 0002E3E0 _ZOOM_connection_create@4
          5    4 0002DDE0 _ZOOM_connection_destroy@4
          6    5 0002E130 _ZOOM_connection_diagset@4
          7    6 0002E0E0 _ZOOM_connection_errcode@4
          8    7 0002E0F0 _ZOOM_connection_errmsg@4
          9    8 0002DBA0 _ZOOM_connection_error@12
         10    9 0002DA50 _ZOOM_connection_error_x@16
         11    A 0002F780 _ZOOM_connection_exec_task@4
         12    B 00030280 _ZOOM_connection_fire_event_socket@8
         13    C 0002F620 _ZOOM_connection_fire_event_timeout@4
         14    D 0002DC20 _ZOOM_connection_get_mask@4
         15    E 0002DBE0 _ZOOM_connection_get_socket@4
         16    F 0002DC40 _ZOOM_connection_get_timeout@4
         17   10 0002CCA0 _ZOOM_connection_is_idle@4
         18   11 0002DBC0 _ZOOM_connection_last_event@4
         19   12 0002F690 _ZOOM_connection_new@8
         20   13 0002D690 _ZOOM_connection_option_get@8
         21   14 0002D710 _ZOOM_connection_option_getl@12
         22   15 0002D7B0 _ZOOM_connection_option_set@12
         23   16 0002D8D0 _ZOOM_connection_option_setl@16
         24   17 0002D5A0 _ZOOM_connection_package@8
         25   18 000303C0 _ZOOM_connection_peek_event@4
         26   19 0002F9D0 _ZOOM_connection_process@4
         27   1A 0002CCE0 _ZOOM_connection_save_apdu_wrbuf@8
         28   1B 0002F400 _ZOOM_connection_scan1@8
         29   1C 0002F6F0 _ZOOM_connection_scan@8
         30   1D 0002ED40 _ZOOM_connection_search@8
         31   1E 0002F6B0 _ZOOM_connection_search_pqf@8
         32   1F 0002DC00 _ZOOM_connection_set_mask@8
         33   20 0002D930 _ZOOM_diag_str@4
         34   21 00036580 _ZOOM_event@8
         35   22 0002FA20 _ZOOM_event_nonblock@8
         36   23 00036430 _ZOOM_event_sys_yaz_poll@8
         37   24 0002D290 _ZOOM_facet_field_get_term@12
         38   25 0002D270 _ZOOM_facet_field_name@4
         39   26 0002D280 _ZOOM_facet_field_term_count@4
         40   27 000302A0 _ZOOM_get_event_str@4
         41   28 00036370 _ZOOM_options_create@0
         42   29 00035F50 _ZOOM_options_create_with_parent2@8
         43   2A 00036330 _ZOOM_options_create_with_parent@4
         44   2B 00035FB0 _ZOOM_options_destroy@4
         45   2C 000363A0 _ZOOM_options_dup@4
         46   2D 000361E0 _ZOOM_options_get@8
         47   2E 00036200 _ZOOM_options_get_bool@12
         48   2F 00036290 _ZOOM_options_get_int@12
         49   30 00036120 _ZOOM_options_getl@12
         50   31 000360D0 _ZOOM_options_set@12
         51   32 00035F90 _ZOOM_options_set_callback@12
         52   33 000362D0 _ZOOM_options_set_int@12
         53   34 00036040 _ZOOM_options_setl@16
         54   35 0002D600 _ZOOM_package_destroy@4
         55   36 0002D650 _ZOOM_package_option_get@8
         56   37 0002D660 _ZOOM_package_option_getl@12
         57   38 0002D670 _ZOOM_package_option_set@12
         58   39 0002D680 _ZOOM_package_option_setl@16
         59   3A 000322A0 _ZOOM_package_send@8
         60   3B 00034A40 _ZOOM_query_addref@4
         61   3C 00034B80 _ZOOM_query_ccl2rpn@24
         62   3D 00034AF0 _ZOOM_query_cql2rpn@12
         63   3E 00034AA0 _ZOOM_query_cql@8
         64   3F 00034970 _ZOOM_query_create@0
         65   40 000349E0 _ZOOM_query_destroy@4
         66   41 00034A50 _ZOOM_query_prefix@8
         67   42 00034C60 _ZOOM_query_sortby2@12
         68   43 00034E20 _ZOOM_query_sortby@8
         69   44 00030680 _ZOOM_record_clone@4
         70   45 000309B0 _ZOOM_record_destroy@4
         71   46 000308C0 _ZOOM_record_error@16
         72   47 00030830 _ZOOM_record_get@12
         73   48 000307F0 _ZOOM_resultset_cache_reset@4
         74   49 0002DFF0 _ZOOM_resultset_destroy@4
         75   4A 0002D250 _ZOOM_resultset_facets@4
         76   4B 0002D260 _ZOOM_resultset_facets_names@4
         77   4C 0002D1A0 _ZOOM_resultset_facets_size@4
         78   4D 0002D1B0 _ZOOM_resultset_get_facet_field@8
         79   4E 0002D220 _ZOOM_resultset_get_facet_field_by_index@8
         80   4F 0002D8F0 _ZOOM_resultset_option_get@8
         81   50 0002D910 _ZOOM_resultset_option_set@12
         82   51 0002F3B0 _ZOOM_resultset_record@8
         83   52 0002D2B0 _ZOOM_resultset_record_immediate@8
         84   53 0002F240 _ZOOM_resultset_records@16
         85   54 0002CE10 _ZOOM_resultset_release@4
         86   55 0002D190 _ZOOM_resultset_size@4
         87   56 0002EFD0 _ZOOM_resultset_sort1@12
         88   57 0002F6E0 _ZOOM_resultset_sort@12
         89   58 0002D310 _ZOOM_scanset_destroy@4
         90   59 0002D550 _ZOOM_scanset_display_term@16
         91   5A 0002D650 _ZOOM_scanset_option_get@8
         92   5B 0002D670 _ZOOM_scanset_option_set@12
         93   5C 0002D360 _ZOOM_scanset_size@4
         94   5D 0002D500 _ZOOM_scanset_term@16
         95   5E 000125A0 atoi_n
         96   5F 000125D0 atoi_n_check
         97   60 00005EE0 bend_assoc_is_alive
         98   61 0000E950 ber_any
         99   62 0000EA10 ber_bitstring
        100   63 0000EC10 ber_boolean
        101   64 0000F260 ber_declen
        102   65 0000F970 ber_dectag
        103   66 0000EF70 ber_enclen
        104   67 0000F820 ber_enctag
        105   68 0000EEE0 ber_integer
        106   69 0000F2F0 ber_null
        107   6A 0000F3B0 ber_octetstring
        108   6B 0000F520 ber_oidc
        109   6C 0000F9F0 ber_tag
        110   6D 000091C0 ccl_add_attr_numeric
        111   6E 000091F0 ccl_add_attr_string
        112   6F 00008F70 ccl_err_msg
        113   70 0000AC40 ccl_find_str
        114   71 0000C430 ccl_memicmp
        115   72 0000C970 ccl_parser_create
        116   73 0000CA60 ccl_parser_destroy
        117   74 0000ACA0 ccl_parser_find_str
        118   75 0000ABF0 ccl_parser_find_token
        119   76 0000CAB0 ccl_parser_get_error
        120   77 0000C370 ccl_parser_qual_search
        121   78 0000CAA0 ccl_parser_set_case
        122   79 0000C580 ccl_parser_tokenize
        123   7A 0000B000 ccl_pquery
        124   7B 0000B020 ccl_pr_tree
        125   7C 0000BAC0 ccl_qual_add_combi
        126   7D 0000BBC0 ccl_qual_add_set
        127   7E 0000B9F0 ccl_qual_add_special
        128   7F 0000B7E0 ccl_qual_buf
        129   80 0000BEA0 ccl_qual_dup
        130   81 0000B720 ccl_qual_file
        131   82 0000B650 ccl_qual_fitem
        132   83 0000B610 ccl_qual_fitem2
        133   84 0000B7A0 ccl_qual_fname
        134   85 0000C130 ccl_qual_get_attr
        135   86 00041AE0 ccl_qual_get_name
        136   87 0000B690 ccl_qual_line
        137   88 0000BCE0 ccl_qual_mk
        138   89 0000BD10 ccl_qual_rm
        139   8A 0000C270 ccl_qual_search
        140   8B 0000C140 ccl_qual_search_special
        141   8C 00009030 ccl_rpn_delete
        142   8D 00009000 ccl_rpn_node_create
        143   8E 00021140 ccl_rpn_query
        144   8F 00021190 ccl_scan_query
        145   90 0000C1A0 ccl_search_stop
        146   91 0000CFE0 ccl_stop_words_create
        147   92 0000D020 ccl_stop_words_destroy
        148   93 0000D270 ccl_stop_words_info
        149   94 0000D230 ccl_stop_words_tree
        150   95 0000C3B0 ccl_stricmp
        151   96 0000C850 ccl_token_add
        152   97 0000C890 ccl_token_del
        153   98 0000CE30 ccl_xml_config
        154   99 00041400 check_ip_tcpd
        155   9A 00044050 closedir
        156   9B 0000E930 completeBER
        157   9C 0003B640 cql_apply_prefix
        158   9D 0003D880 cql_buf_write_handler
        159   9E 0003B2F0 cql_fputs
        160   9F 00026170 cql_lookup_reverse
        161   A0 0003B430 cql_node_destroy
        162   A1 0003B540 cql_node_dup
        163   A2 0003B380 cql_node_mk_boolean
        164   A3 0003B300 cql_node_mk_sc
        165   A4 0003B3D0 cql_node_mk_sort
        166   A5 00038320 cql_parser_create
        167   A6 00038360 cql_parser_destroy
        168   A7 00038390 cql_parser_result
        169   A8 000398A0 cql_parser_stdio
        170   A9 00038A70 cql_parser_stream
        171   AA 000383A0 cql_parser_strict
        172   AB 000398F0 cql_parser_string
        173   AC 00039750 cql_sortby_to_sortkeys
        174   AD 00039810 cql_sortby_to_sortkeys_buf
        175   AE 0003B490 cql_strcmp
        176   AF 0003B7F0 cql_strerror
        177   B0 0003B4E0 cql_strncmp
        178   B1 00039320 cql_to_ccl
        179   B2 000393D0 cql_to_ccl_buf
        180   B3 00039370 cql_to_ccl_stdio
        181   B4 0003D840 cql_to_xml
        182   B5 0003D8D0 cql_to_xml_buf
        183   B6 0003D860 cql_to_xml_stdio
        184   B7 0003AF70 cql_transform
        185   B8 0003B020 cql_transform_FILE
        186   B9 0003B040 cql_transform_buf
        187   BA 00039D20 cql_transform_close
        188   BB 00039920 cql_transform_create
        189   BC 00039CE0 cql_transform_define_pattern
        190   BD 0003B0F0 cql_transform_error
        191   BE 0003B160 cql_transform_open_FILE
        192   BF 0003B2B0 cql_transform_open_fname
        193   C0 0003C390 cql_transform_rpn2cql_stream
        194   C1 0003C3E0 cql_transform_rpn2cql_wrbuf
        195   C2 0003B110 cql_transform_set_error
        196   C3 0003B420 cql_uri
        197   C4 0000D9A0 cs_complete_auto
        198   C5 0000D9F0 cs_complete_auto_head
        199   C6 0000DA50 cs_create_host
        200   C7 0000D520 cs_create_host_proxy
        201   C8 0000D2B0 cs_errmsg
        202   C9 0000D320 cs_get_host_args
        203   CA 00041400 cs_get_peer_certificate_x509
        204   CB 00041400 cs_get_ssl
        205   CC 0000D670 cs_look
        206   CD 000401D0 cs_print_session_info
        207   CE 0000DA40 cs_set_max_recv_bytes
        208   CF 00041400 cs_set_ssl_certificate_file
        209   D0 00041400 cs_set_ssl_ctx
        210   D1 0000D310 cs_strerror
        211   D2 0001DA10 diagbib1_str
        212   D3 00035DD0 facet_field_create
        213   D4 00035E10 facet_field_term_set
        214   D5 00035E30 facet_list_create
        215   D6 00035E60 facet_list_field_set
        216   D7 00035D70 facet_term_create_cstr
        217   D8 0005F480 ill_APDU
        218   D9 00059470 ill_APDU_Type
        219   DA 0005AA10 ill_Account_Number
        220   DB 0005CBB0 ill_Already_Forwarded
        221   DC 0005CC50 ill_Already_Tried_List_Type
        222   DD 00059620 ill_Amount
        223   DE 00059590 ill_AmountString
        224   DF 0005F120 ill_Answer
        225   E0 0005AE70 ill_Cancel
        226   E1 0005B060 ill_Cancel_Reply
        227   E2 0005B9B0 ill_Checked_In
        228   E3 0005CCD0 ill_Client_Id
        229   E4 0005AC60 ill_Conditional_Reply
        230   E5 0005F020 ill_Conditional_Results
        231   E6 0005CE30 ill_Cost_Info_Type
        232   E7 00059470 ill_Current_State
        233   E8 0005C430 ill_Damaged
        234   E9 00058CF0 ill_Damaged_Details
        235   EA 00058C70 ill_Damaged_DetailsSpecific_units
        236   EB 000596C0 ill_Date_Due
        237   EC 0005CF80 ill_Delivery_Address
        238   ED 0005E460 ill_Delivery_Service
        239   EE 0005E3E0 ill_Delivery_ServiceElectronic_delivery
        240   EF 00059590 ill_EDIFACTString
        241   F0 0005D020 ill_Electronic_Delivery_Service
        242   F1 00058D90 ill_Electronic_Delivery_Service_0
        243   F2 00058E60 ill_Electronic_Delivery_Service_1
        244   F3 0005E4E0 ill_Error_Report
        245   F4 0005E660 ill_Estimate_Results
        246   F5 0005CA20 ill_Expired
        247   F6 00058F30 ill_Extension
        248   F7 0005AA20 ill_Forward_Notification
        249   F8 00059470 ill_General_Problem
        250   F9 0005D1F0 ill_History_Report
        251   FA 0005E750 ill_Hold_Placed_Results
        252   FB 00059590 ill_ISO_Date
        253   FC 00059590 ill_ISO_Time
        254   FD 00059470 ill_Intermediary_Problem
        255   FE 0005F500 ill_ItemRequest
        256   FF 000597E0 ill_Item_Id
        257  100 0005D520 ill_Location_Info
        258  101 0005D620 ill_Locations_Results
        259  102 0005C240 ill_Lost
        260  103 00059470 ill_Medium_Type
        261  104 0005C640 ill_Message
        262  105 00059FD0 ill_Name_Of_Person_Or_Institution
        263  106 0005BBC0 ill_Overdue
        264  107 000595A0 ill_Overdue_ExtensionS
        265  108 0005A050 ill_Person_Or_Institution_Symbol
        266  109 00059470 ill_Place_On_Hold_Type
        267  10A 0005A0D0 ill_Postal_Address
        268  10B 0005A3F0 ill_Provider_Error_Report
        269  10C 00059470 ill_Reason_Locs_Provided
        270  10D 00059470 ill_Reason_No_Report
        271  10E 00059470 ill_Reason_Unfilled
        272  10F 0005B500 ill_Recall
        273  110 0005B270 ill_Received
        274  111 0005BDF0 ill_Renew
        275  112 0005C000 ill_Renew_Answer
        276  113 00059470 ill_Report_Source
        277  114 0005E830 ill_Request
        278  115 00059030 ill_Requester_Optional_Messages_Type
        279  116 00059120 ill_Responder_Optional_Messages_Type
        280  117 0005D6D0 ill_Retry_Results
        281  118 0005B6F0 ill_Returned
        282  119 0005A470 ill_Search_Type
        283  11A 0005AA10 ill_Security_Problem
        284  11B 0005D8B0 ill_Send_To_List_Type
        285  11C 0005D7B0 ill_Send_To_List_Type_s
        286  11D 000592B0 ill_Service_Date_Time
        287  11E 00059210 ill_Service_Date_original
        288  11F 00059210 ill_Service_Date_this
        289  120 00059470 ill_Service_Type
        290  121 0005E060 ill_Shipped
        291  122 00059470 ill_Shipped_Service_Type
        292  123 00059350 ill_State_Transition_Prohibited
        293  124 0005EDC0 ill_Status_Or_Error_Report
        294  125 0005C830 ill_Status_Query
        295  126 0005D930 ill_Status_Report
        296  127 00059760 ill_String
        297  128 000593F0 ill_Supplemental_Item_Description
        298  129 0005D9D0 ill_Supply_Details
        299  12A 0005A590 ill_Supply_Medium_Info_Type
        300  12B 00059470 ill_Supply_Medium_Type
        301  12C 0005A660 ill_System_Address
        302  12D 0005A770 ill_System_Id
        303  12E 0005DBA0 ill_Third_Party_Info_Type
        304  12F 0005A880 ill_Transaction_Id
        305  130 00059470 ill_Transaction_Id_Problem
        306  131 00059470 ill_Transaction_Results
        307  132 00059470 ill_Transaction_Type
        308  133 0005AA10 ill_Transportation_Mode
        309  134 00059470 ill_Unable_To_Perform
        310  135 0005DD30 ill_Unfilled_Results
        311  136 00059480 ill_Units_Per_Medium_Type
        312  137 0005DDE0 ill_User_Error_Report
        313  138 0005DE60 ill_Will_Supply_Results
        314  139 00058AF0 ill_get_APDU
        315  13A 000589B0 ill_get_Cancel
        316  13B 00058720 ill_get_ILLRequest
        317  13C 00058720 ill_get_ItemRequest
        318  13D 00042B60 json_append_array
        319  13E 00042B30 json_count_children
        320  13F 00042AD0 json_detach_object
        321  140 00042B00 json_get_elem
        322  141 00042AB0 json_get_object
        323  142 00042ED0 json_parse
        324  143 00042E50 json_parse2
        325  144 00041DC0 json_parser_create
        326  145 00041E40 json_parser_destroy
        327  146 00042BB0 json_parser_get_errmsg
        328  147 00042BC0 json_parser_get_position
        329  148 00042E00 json_parser_parse
        330  149 00041DE0 json_parser_subst
        331  14A 00041EE0 json_remove_node
        332  14B 00042A20 json_write_wrbuf
        333  14C 00042A00 json_write_wrbuf_pretty
        334  14D 00012860 log_event_end
        335  14E 00012840 log_event_start
        336  14F 0001F190 log_rpn_query
        337  150 0001F170 log_rpn_query_level
        338  151 0001F220 log_scan_term
        339  152 0001F1B0 log_scan_term_level
        340  153 000172B0 nmem_booldup
        341  154 00017140 nmem_create
        342  155 00017190 nmem_destroy
        343  156 00017290 nmem_intdup
        344  157 000170E0 nmem_malloc
        345  158 00017060 nmem_reset
        346  159 00017200 nmem_strdup
        347  15A 00017240 nmem_strdup_null
        348  15B 00017260 nmem_strdupn
        349  15C 00017530 nmem_strsplit
        350  15D 00017560 nmem_strsplit_blank
        351  15E 000174D0 nmem_strsplit_escape
        352  15F 000172D0 nmem_strsplit_escape2
        353  160 00017500 nmem_strsplitx
        354  161 00017440 nmem_text_node_cdata
        355  162 00041AE0 nmem_total
        356  163 000171C0 nmem_transfer
        357  164 00012340 odp_more_chunks
        358  165 00010730 odr_any
        359  166 00011680 odr_atoi
        360  167 000107C0 odr_bitstring
        361  168 00010A40 odr_bool
        362  169 000114B0 odr_booldup
        363  16A 00010B30 odr_choice
        364  16B 00010D10 odr_choice_bias
        365  16C 00010D30 odr_choice_enable_bias
        366  16D 00010D70 odr_constructed_begin
        367  16E 00011070 odr_constructed_end
        368  16F 00011020 odr_constructed_more
        369  170 000114D0 odr_create_Odr_oct
        370  171 00010630 odr_createmem
        371  172 00011890 odr_cstring
        372  173 00010360 odr_destroy
        373  174 0000FF30 odr_dumpBER
        374  175 00011250 odr_enum
        375  176 0000FFE0 odr_errmsg
        376  177 00012200 odr_external
        377  178 00011430 odr_extract_mem
        378  179 000121D0 odr_generalizedtime
        379  17A 00012170 odr_generalstring
        380  17B 00010020 odr_get_element_path
        381  17C 00010460 odr_getbuf
        382  17D 00010010 odr_getelement
        383  17E 00041AF0 odr_geterror
        384  17F 0000FFF0 odr_geterrorx
        385  180 00012490 odr_getoidbystr
        386  181 00012410 odr_getoidbystr_nmem
        387  182 000121A0 odr_graphicstring
        388  183 00011510 odr_grow_block
        389  184 000119B0 odr_iconv_string
        390  185 000120B0 odr_implicit_settag
        391  186 000120F0 odr_initmember
        392  187 00011490 odr_intdup
        393  188 00011340 odr_integer
        394  189 00011450 odr_malloc
        395  18A 000124A0 odr_missing
        396  18B 000116A0 odr_null
        397  18C 0000FFD0 odr_nullval
        398  18D 00011770 odr_octetstring
        399  18E 00010490 odr_offset
        400  18F 00011C40 odr_oid
        401  190 000123D0 odr_oiddup
        402  191 00012390 odr_oiddup_nmem
        403  192 00012030 odr_peektag
        404  193 00010530 odr_perror
        405  194 000124E0 odr_prepend
        406  195 000104A0 odr_printf
        407  196 000122D0 odr_prname
        408  197 00010280 odr_reset
        409  198 00011610 odr_seek
        410  199 00011D60 odr_sequence_begin
        411  19A 00011E80 odr_sequence_end
        412  19B 00011FE0 odr_sequence_of
        413  19C 00011DF0 odr_set_begin
        414  19D 00010220 odr_set_charset
        415  19E 00011E80 odr_set_end
        416  19F 00011F90 odr_set_of
        417  1A0 000101F0 odr_set_stream
        418  1A1 00010410 odr_setbuf
        419  1A2 000100D0 odr_setelement
        420  1A3 000100B0 odr_seterror
        421  1A4 00010D50 odr_setlenlen
        422  1A5 00010600 odr_setprint
        423  1A6 00011460 odr_strdup
        424  1A7 00011470 odr_strdup_null
        425  1A8 00011480 odr_strdupn
        426  1A9 00011670 odr_strtol
        427  1AA 000114C0 odr_total
        428  1AB 00012140 odr_visiblestring
        429  1AC 000115A0 odr_write
        430  1AD 00017BB0 oid_dotstring_to_oid
        431  1AE 00017760 oid_name_to_dotstring
        432  1AF 00017AC0 oid_oid_to_dotstring
        433  1B0 00017A10 oid_oidcat
        434  1B1 00017A50 oid_oidcmp
        435  1B2 000179E0 oid_oidcpy
        436  1B3 00017AA0 oid_oidlen
        437  1B4 00043F50 opendir
        438  1B5 00017C10 options
        439  1B6 00020B40 p_query_rpn
        440  1B7 00017FE0 readconf
        441  1B8 00017EF0 readconf_line
        442  1B9 00044000 readdir
        443  1BA 0003D880 solr_buf_write_handler
        444  1BB 00026170 solr_lookup_reverse
        445  1BC 00025C20 solr_strcmp
        446  1BD 00025C30 solr_strncmp
        447  1BE 00027370 solr_transform
        448  1BF 000273E0 solr_transform_FILE
        449  1C0 00027400 solr_transform_buf
        450  1C1 00026050 solr_transform_close
        451  1C2 00025C50 solr_transform_create
        452  1C3 00026010 solr_transform_define_pattern
        453  1C4 0003B0F0 solr_transform_error
        454  1C5 00027500 solr_transform_open_FILE
        455  1C6 00027650 solr_transform_open_fname
        456  1C7 0003CF30 solr_transform_rpn2solr_stream
        457  1C8 0003CF80 solr_transform_rpn2solr_wrbuf
        458  1C9 000274B0 solr_transform_set_error
        459  1CA 00025C40 solr_uri
        460  1CB 00028940 sru_decode_surrogate_diagnostics
        461  1CC 00041400 ssl_type
        462  1CD 00008320 statserv_getcontrol
        463  1CE 00008F10 statserv_main
        464  1CF 00008340 statserv_setcontrol
        465  1D0 0000E670 tcpip_type
        466  1D1 000183A0 wrbuf_alloc
        467  1D2 00018640 wrbuf_chop_right
        468  1D3 00018B10 wrbuf_cstr
        469  1D4 00018B40 wrbuf_cut_right
        470  1D5 000183E0 wrbuf_destroy
        471  1D6 0001FAC0 wrbuf_diags
        472  1D7 00018420 wrbuf_grow
        473  1D8 000189F0 wrbuf_iconv_putchar
        474  1D9 000189B0 wrbuf_iconv_puts
        475  1DA 00018A40 wrbuf_iconv_puts_cdata
        476  1DB 00018A80 wrbuf_iconv_reset
        477  1DC 00018990 wrbuf_iconv_write
        478  1DD 00018A20 wrbuf_iconv_write_cdata
        479  1DE 000184D0 wrbuf_insert
        480  1DF 00042790 wrbuf_json_puts
        481  1E0 00018770 wrbuf_printf
        482  1E1 00018530 wrbuf_puts
        483  1E2 00018BF0 wrbuf_puts_escaped
        484  1E3 000185D0 wrbuf_puts_replace_char
        485  1E4 00018410 wrbuf_rewind
        486  1E5 00018580 wrbuf_vp_puts
        487  1E6 00018490 wrbuf_write
        488  1E7 00018B60 wrbuf_write_escaped
        489  1E8 00018BC0 wrbuf_xmlputs
        490  1E9 00018670 wrbuf_xmlputs_n
        491  1EA 00018D60 xcalloc_f
        492  1EB 00018E90 xfree_f
        493  1EC 00018CE0 xmalloc_f
        494  1ED 00018C20 xmalloc_trav_f
        495  1EE 00018C50 xrealloc_f
        496  1EF 00018DF0 xstrdup_f
        497  1F0 00018ED0 xstrndup_f
        498  1F1 0002AB10 yaz_add_sru_update_diagnostic
        499  1F2 0002AAB0 yaz_add_srw_diagnostic
        500  1F3 0002AA40 yaz_add_srw_diagnostic_uri
        501  1F4 0003DCC0 yaz_array_to_uri
        502  1F5 000011C0 yaz_base64decode
        503  1F6 00001080 yaz_base64encode
        504  1F7 0001D960 yaz_check_eq1
        505  1F8 0001D720 yaz_check_inc_todo
        506  1F9 0001D410 yaz_check_init1
        507  1FA 0001D690 yaz_check_init_log
        508  1FB 0001D870 yaz_check_print1
        509  1FC 0001D730 yaz_check_term1
        510  1FD 0003E5B0 yaz_clone_z_NamePlusRecord
        511  1FE 0003EB70 yaz_clone_z_OtherInformation
        512  1FF 0003E890 yaz_clone_z_Query
        513  200 0003E720 yaz_clone_z_RPNQuery
        514  201 0003EA00 yaz_clone_z_RecordComposition
        515  202 0003E640 yaz_compare_z_NamePlusRecord
        516  203 0003EC00 yaz_compare_z_OtherInformation
        517  204 0003E920 yaz_compare_z_Query
        518  205 0003E7B0 yaz_compare_z_RPNQuery
        519  206 0003EA90 yaz_compare_z_RecordComposition
        520  207 0003ECF0 yaz_copy_Z_Query
        521  208 0003ECE0 yaz_copy_z_RPNQuery
        522  209 000401E0 yaz_daemon
        523  20A 000401D0 yaz_daemon_stop
        524  20B 0003F780 yaz_decode_http_request
        525  20C 0003F680 yaz_decode_http_response
        526  20D 00036790 yaz_decode_init_diag
        527  20E 0003DC00 yaz_decode_uri_component
        528  20F 00022600 yaz_del_charneg_record
        529  210 0001DA10 yaz_diag_bib1_str
        530  211 00001000 yaz_diag_bib1_to_srw
        531  212 0001DA30 yaz_diag_sru_update_str
        532  213 0001DA50 yaz_diag_srw_str
        533  214 00001030 yaz_diag_srw_to_bib1
        534  215 00022BF0 yaz_display_grs1
        535  216 0003FAD0 yaz_encode_http_request
        536  217 0003F930 yaz_encode_http_response
        537  218 0001F340 yaz_encode_pqf_term
        538  219 0002A590 yaz_encode_sru_dbpath_buf
        539  21A 0002A5B0 yaz_encode_sru_dbpath_odr
        540  21B 0002BBE0 yaz_encode_sru_extra
        541  21C 0003DB60 yaz_encode_uri_component
        542  21D 0000FF50 yaz_errno
        543  21E 00035C80 yaz_facet_attr_get_z_attributes
        544  21F 00035BE0 yaz_facet_attr_init
        545  220 0001FB60 yaz_facet_list_to_wrbuf
        546  221 000180F0 yaz_fclose
        547  222 00043F20 yaz_file_glob
        548  223 00043E30 yaz_file_glob2
        549  224 00043EF0 yaz_file_glob_get_file
        550  225 00042BB0 yaz_file_glob_get_num
        551  226 00043ED0 yaz_file_globfree
        552  227 00018100 yaz_filepath_comp
        553  228 00018180 yaz_filepath_resolve
        554  229 000182B0 yaz_fopen
        555  22A 000225A0 yaz_get_charneg_record
        556  22B 0003D920 yaz_get_esn
        557  22C 00022690 yaz_get_proposal_charneg
        558  22D 000227F0 yaz_get_response_charneg
        559  22E 00041D90 yaz_gettimeofday
        560  22F 000192A0 yaz_iconv
        561  230 000194C0 yaz_iconv_close
        562  231 00041AE0 yaz_iconv_error
        563  232 00019170 yaz_iconv_isbuiltin
        564  233 00019520 yaz_iconv_open
        565  234 00036710 yaz_init_opt_decode
        566  235 000365C0 yaz_init_opt_encode
        567  236 00018340 yaz_is_abspath
        568  237 00012D10 yaz_log
        569  238 00012630 yaz_log_file
        570  239 00013660 yaz_log_init
        571  23A 00013400 yaz_log_init_file
        572  23B 000134E0 yaz_log_init_level
        573  23C 00012800 yaz_log_init_max_size
        574  23D 000127A0 yaz_log_init_prefix
        575  23E 000127D0 yaz_log_init_prefix2
        576  23F 000136F0 yaz_log_mask_str
        577  240 00013280 yaz_log_mask_str_x
        578  241 000130D0 yaz_log_module_level
        579  242 000129D0 yaz_log_reopen
        580  243 00012820 yaz_log_set_handler
        581  244 00012F00 yaz_log_time_format
        582  245 00012A10 yaz_log_trunc
        583  246 00037DA0 yaz_log_xml_errors
        584  247 0001F330 yaz_log_zquery
        585  248 0001F290 yaz_log_zquery_level
        586  249 00013830 yaz_marc_add_comment
        587  24A 00013910 yaz_marc_add_controlfield
        588  24B 00013780 yaz_marc_add_controlfield_xml
        589  24C 000137E0 yaz_marc_add_controlfield_xml2
        590  24D 00013A40 yaz_marc_add_datafield
        591  24E 00013B50 yaz_marc_add_datafield_xml
        592  24F 00013BC0 yaz_marc_add_datafield_xml2
        593  250 00013C10 yaz_marc_add_subfield
        594  251 00013880 yaz_marc_cprintf
        595  252 00015460 yaz_marc_create
        596  253 000151B0 yaz_marc_debug
        597  254 00015B30 yaz_marc_decode_buf
        598  255 00015340 yaz_marc_decode_formatstr
        599  256 00015AF0 yaz_marc_decode_wrbuf
        600  257 00013740 yaz_marc_destroy
        601  258 00014170 yaz_marc_enable_collection
        602  259 00013D50 yaz_marc_endline_str
        603  25A 0000C130 yaz_marc_get_debug
        604  25B 000151D0 yaz_marc_get_iconv
        605  25C 00041AF0 yaz_marc_get_nmem
        606  25D 000151C0 yaz_marc_iconv
        607  25E 000159E0 yaz_marc_leader_spec
        608  25F 000151E0 yaz_marc_modify_leader
        609  260 00016720 yaz_marc_read_iso2709
        610  261 00016D00 yaz_marc_read_line
        611  262 00016600 yaz_marc_read_xml
        612  263 00013E70 yaz_marc_reset
        613  264 000154D0 yaz_marc_set_leader
        614  265 00013D30 yaz_marc_subfield_str
        615  266 00014DF0 yaz_marc_write_iso2709
        616  267 00013F40 yaz_marc_write_line
        617  268 000159C0 yaz_marc_write_marcxchange
        618  269 00015940 yaz_marc_write_marcxml
        619  26A 00015A70 yaz_marc_write_mode
        620  26B 00014120 yaz_marc_write_trailer
        621  26C 00015980 yaz_marc_write_turbomarc
        622  26D 0000DA40 yaz_marc_write_using_libxml2
        623  26E 00014AF0 yaz_marc_write_xml
        624  26F 000151A0 yaz_marc_xml
        625  270 0003FFC0 yaz_match_glob
        626  271 00018F90 yaz_matchstr
        627  272 00019060 yaz_memcmp
        628  273 0002AB70 yaz_mk_sru_surrogate
        629  274 0002A970 yaz_mk_srw_diagnostic
        630  275 0002A9D0 yaz_mk_std_diagnostic
        631  276 000418A0 yaz_mutex_create
        632  277 00041950 yaz_mutex_destroy
        633  278 00041930 yaz_mutex_enter
        634  279 00041940 yaz_mutex_leave
        635  27A 000418E0 yaz_mutex_set_name
        636  27B 000211E0 yaz_oi_APDU
        637  27C 00035BA0 yaz_oi_get_facetlist
        638  27D 000214E0 yaz_oi_get_string_oid
        639  27E 00035B30 yaz_oi_set_facetlist
        640  27F 00021490 yaz_oi_set_string_oid
        641  280 00021300 yaz_oi_update
        642  281 000619B8 yaz_oid_absyn_z_apdu
        643  282 00061F10 yaz_oid_accform_des_1
        644  283 00061F20 yaz_oid_accform_krb_1
        645  284 00061F00 yaz_oid_accform_prompt_1
        646  285 000177F0 yaz_oid_add
        647  286 000619C0 yaz_oid_appctx_z_basic
        648  287 000619C8 yaz_oid_attset_bib_1
        649  288 00061AE8 yaz_oid_attset_bib_2
        650  289 000619F8 yaz_oid_attset_ccl_1
        651  28A 00061A48 yaz_oid_attset_cimi_attset
        652  28B 00061A38 yaz_oid_attset_collections_attset
        653  28C 00061AB8 yaz_oid_attset_dan_1
        654  28D 000619D8 yaz_oid_attset_exp_1
        655  28E 000619E8 yaz_oid_attset_ext_1
        656  28F 00061B30 yaz_oid_attset_extlite
        657  290 00061AA8 yaz_oid_attset_fin_1
        658  291 00061A58 yaz_oid_attset_geo_attset
        659  292 00061A08 yaz_oid_attset_gils
        660  293 00061A18 yaz_oid_attset_gils_attset
        661  294 00061AC8 yaz_oid_attset_holdings
        662  295 00061B1C yaz_oid_attset_idxpath
        663  296 00061AD8 yaz_oid_attset_marc
        664  297 00061A28 yaz_oid_attset_stas_attset
        665  298 00061B08 yaz_oid_attset_thesaurus_attset
        666  299 00061A78 yaz_oid_attset_util
        667  29A 00061A88 yaz_oid_attset_xd_1
        668  29B 00061A68 yaz_oid_attset_zbig
        669  29C 00061AF8 yaz_oid_attset_zeerex
        670  29D 00061A98 yaz_oid_attset_zthes
        671  29E 00017900 yaz_oid_db_destroy
        672  29F 000178D0 yaz_oid_db_new
        673  2A0 00061B44 yaz_oid_diagset_bib_1
        674  2A1 00061B54 yaz_oid_diagset_diag_1
        675  2A2 00061B64 yaz_oid_diagset_diag_es
        676  2A3 00061B74 yaz_oid_diagset_diag_general
        677  2A4 0006209C yaz_oid_elemspec_espec_1
        678  2A5 00061FC4 yaz_oid_extserv_admin
        679  2A6 00061F90 yaz_oid_extserv_database_update
        680  2A7 00061F70 yaz_oid_extserv_database_update_first_version
        681  2A8 00061F80 yaz_oid_extserv_database_update_second_version
        682  2A9 00061FB4 yaz_oid_extserv_exp__inv_
        683  2AA 00061FA4 yaz_oid_extserv_exp__spec_
        684  2AB 00061F60 yaz_oid_extserv_item_order
        685  2AC 00061F50 yaz_oid_extserv_periodic_query
        686  2AD 00061F40 yaz_oid_extserv_persistent_query
        687  2AE 00061F30 yaz_oid_extserv_persistent_set
        688  2AF 00062294 yaz_oid_extserv_xml_es
        689  2B0 000619AC yaz_oid_general_isoill_1
        690  2B1 00062240 yaz_oid_general_ucs_2
        691  2B2 00062250 yaz_oid_general_ucs_4
        692  2B3 00062260 yaz_oid_general_utf_16
        693  2B4 00062270 yaz_oid_general_utf_8
        694  2B5 00017790 yaz_oid_is_iso2709
        695  2B6 000621FC yaz_oid_negot_charset_3
        696  2B7 0006220C yaz_oid_negot_charset_4
        697  2B8 0006221C yaz_oid_negot_charset_id
        698  2B9 00061EBC yaz_oid_recsyn_application_xml
        699  2BA 00061C64 yaz_oid_recsyn_ausmarc
        700  2BB 00061C34 yaz_oid_recsyn_canmarc
        701  2BC 00061C84 yaz_oid_recsyn_carmarc
        702  2BD 00061BA4 yaz_oid_recsyn_ccf
        703  2BE 00061C04 yaz_oid_recsyn_danmarc
        704  2BF 00061D34 yaz_oid_recsyn_explain
        705  2C0 00061D94 yaz_oid_recsyn_extended
        706  2C1 00061C14 yaz_oid_recsyn_finmarc
        707  2C2 00061D14 yaz_oid_recsyn_finmarc2000
        708  2C3 00061DA4 yaz_oid_recsyn_fragment
        709  2C4 00061DF4 yaz_oid_recsyn_gif
        710  2C5 00061D74 yaz_oid_recsyn_grs_0
        711  2C6 00061D84 yaz_oid_recsyn_grs_1
        712  2C7 00061DD4 yaz_oid_recsyn_html
        713  2C8 00061CF4 yaz_oid_recsyn_hunmarc
        714  2C9 00061C74 yaz_oid_recsyn_ibermarc
        715  2CA 00061B94 yaz_oid_recsyn_intermarc
        716  2CB 00061CD4 yaz_oid_recsyn_isdsmarc
        717  2CC 00061E04 yaz_oid_recsyn_jpeg
        718  2CD 00061CA4 yaz_oid_recsyn_jpmarc
        719  2CE 00061E88 yaz_oid_recsyn_json
        720  2CF 00061BF4 yaz_oid_recsyn_librismarc
        721  2D0 00061C24 yaz_oid_recsyn_mab
        722  2D1 00061C94 yaz_oid_recsyn_malmarc
        723  2D2 00061BC4 yaz_oid_recsyn_marc21
        724  2D3 00061D24 yaz_oid_recsyn_marc21_fin
        725  2D4 00061E24 yaz_oid_recsyn_mpeg
        726  2D5 00061D04 yaz_oid_recsyn_nacsis_catp
        727  2D6 00061BE4 yaz_oid_recsyn_normarc
        728  2D7 00061D54 yaz_oid_recsyn_opac
        729  2D8 00061DB4 yaz_oid_recsyn_pdf
        730  2D9 00061C54 yaz_oid_recsyn_picamarc
        731  2DA 00061E14 yaz_oid_recsyn_png
        732  2DB 00061DC4 yaz_oid_recsyn_postscript
        733  2DC 00061CE4 yaz_oid_recsyn_rusmarc
        734  2DD 00061C44 yaz_oid_recsyn_sbn
        735  2DE 00061E34 yaz_oid_recsyn_sgml
        736  2DF 00061CC4 yaz_oid_recsyn_siglemarc
        737  2E0 00061E74 yaz_oid_recsyn_soif
        738  2E1 00061E64 yaz_oid_recsyn_sql_rs
        739  2E2 00061D64 yaz_oid_recsyn_summary
        740  2E3 00061D44 yaz_oid_recsyn_sutrs
        741  2E4 00061CB4 yaz_oid_recsyn_swemarc
        742  2E5 00061EAC yaz_oid_recsyn_text_xml
        743  2E6 00061DE4 yaz_oid_recsyn_tiff
        744  2E7 00061E44 yaz_oid_recsyn_tiff_b
        745  2E8 00061BD4 yaz_oid_recsyn_ukmarc
        746  2E9 00061B84 yaz_oid_recsyn_unimarc
        747  2EA 00061BB4 yaz_oid_recsyn_usmarc
        748  2EB 00061E54 yaz_oid_recsyn_wav
        749  2EC 00061E9C yaz_oid_recsyn_xml
        750  2ED 00061ECC yaz_oid_resform_resource_1
        751  2EE 00061EDC yaz_oid_resform_resource_2
        752  2EF 00061EEC yaz_oid_resform_universe_resource_report
        753  2F0 000620FC yaz_oid_schema_cimi_schema
        754  2F1 000620DC yaz_oid_schema_collections_schema
        755  2F2 00062150 yaz_oid_schema_explain_schema
        756  2F3 000620EC yaz_oid_schema_geo_schema
        757  2F4 000620CC yaz_oid_schema_gils_schema
        758  2F5 0006211C yaz_oid_schema_holdings
        759  2F6 0006213C yaz_oid_schema_thesaurus_schema
        760  2F7 0006210C yaz_oid_schema_update_es
        761  2F8 000620BC yaz_oid_schema_wais_schema
        762  2F9 0006212C yaz_oid_schema_zthes
        763  2FA 0007D590 yaz_oid_standard_entries
        764  2FB 00017590 yaz_oid_std
        765  2FC 000621B4 yaz_oid_tagset_cimi_tagset
        766  2FD 000621A4 yaz_oid_tagset_collections_tagset
        767  2FE 000621D8 yaz_oid_tagset_explain_tagset
        768  2FF 00062194 yaz_oid_tagset_gils_tagset
        769  300 00062184 yaz_oid_tagset_stas_tagset
        770  301 00062174 yaz_oid_tagset_tagsetg
        771  302 00062164 yaz_oid_tagset_tagsetm
        772  303 000621C4 yaz_oid_tagset_thesaurus_tagset
        773  304 000621EC yaz_oid_tagset_zthes_tagset
        774  305 000176B0 yaz_oid_to_string
        775  306 00017720 yaz_oid_to_string_buf
        776  307 00061998 yaz_oid_transyn_ber
        777  308 000619A0 yaz_oid_transyn_iso2709
        778  309 00017980 yaz_oid_trav
        779  30A 00061FE8 yaz_oid_userinfo_charsetandlanguagenegotiation
        780  30B 00062060 yaz_oid_userinfo_client_ip
        781  30C 0006204C yaz_oid_userinfo_cookie
        782  30D 00062230 yaz_oid_userinfo_cql
        783  30E 00062028 yaz_oid_userinfo_datetime
        784  30F 00062088 yaz_oid_userinfo_facet_1
        785  310 00062008 yaz_oid_userinfo_multiplesearchterms_1
        786  311 00062018 yaz_oid_userinfo_multiplesearchterms_2
        787  312 00062280 yaz_oid_userinfo_oclc_userinfo
        788  313 00062038 yaz_oid_userinfo_proxy
        789  314 00062074 yaz_oid_userinfo_scan_set
        790  315 00061FD8 yaz_oid_userinfo_searchresult_1
        791  316 00061FF8 yaz_oid_userinfo_userinfo_1
        792  317 000620AC yaz_oid_varset_variant_1
        793  318 00023290 yaz_opac_decode_wrbuf
        794  319 00022D30 yaz_opac_decode_wrbuf2
        795  31A 00018380 yaz_path_fopen
        796  31B 000401C0 yaz_poll
        797  31C 00020D50 yaz_pqf_create
        798  31D 00020D90 yaz_pqf_destroy
        799  31E 00021000 yaz_pqf_error
        800  31F 00020DB0 yaz_pqf_parse
        801  320 00020F60 yaz_pqf_parse_facet_list
        802  321 00020DE0 yaz_pqf_scan
        803  322 00020E10 yaz_pqf_scan_attribute_list
        804  323 0001EE30 yaz_prox_unit_name
        805  324 00036ED0 yaz_query2xml
        806  325 0003E170 yaz_query_charset_convert_apt
        807  326 0003E140 yaz_query_charset_convert_rpnquery
        808  327 0003E100 yaz_query_charset_convert_rpnquery_check
        809  328 0001F9B0 yaz_query_to_wrbuf
        810  329 0001A180 yaz_read_UTF8_char
        811  32A 0001CA50 yaz_record_conv_configure
        812  32B 0001C920 yaz_record_conv_configure_t
        813  32C 0001CC20 yaz_record_conv_create
        814  32D 0001BD10 yaz_record_conv_destroy
        815  32E 0001CBC0 yaz_record_conv_get_error
        816  32F 0001CAC0 yaz_record_conv_opac_record
        817  330 0001CB90 yaz_record_conv_record
        818  331 0001CBD0 yaz_record_conv_set_path
        819  332 00035530 yaz_record_render
        820  333 0001D0E0 yaz_retrieval_configure
        821  334 0001CFF0 yaz_retrieval_configure_t
        822  335 0001D380 yaz_retrieval_create
        823  336 0001D3C0 yaz_retrieval_destroy
        824  337 0001D320 yaz_retrieval_get_error
        825  338 0001D100 yaz_retrieval_request
        826  339 0001D330 yaz_retrieval_set_path
        827  33A 00037D00 yaz_rpnquery2xml
        828  33B 0001F930 yaz_rpnquery_to_wrbuf
        829  33C 00042F40 yaz_sc_create
        830  33D 000437A0 yaz_sc_destroy
        831  33E 000433D0 yaz_sc_program
        832  33F 000433A0 yaz_sc_running
        833  340 0001FA90 yaz_scan_to_wrbuf
        834  341 0000FF60 yaz_set_errno
        835  342 0003D960 yaz_set_esn
        836  343 00022330 yaz_set_proposal_charneg
        837  344 000223B0 yaz_set_proposal_charneg_list
        838  345 00022530 yaz_set_response_charneg
        839  346 0001B510 yaz_snprintf
        840  347 00025220 yaz_solr_decode_response
        841  348 00025690 yaz_solr_encode_request
        842  349 00021F40 yaz_solr_sortkeys_to_sort_spec
        843  34A 00021510 yaz_sort_spec
        844  34B 000218D0 yaz_sort_spec_to_cql
        845  34C 00021C50 yaz_sort_spec_to_solr_sortkeys
        846  34D 00021B10 yaz_sort_spec_to_srw_sortkeys
        847  34E 000219F0 yaz_sort_spec_to_type7
        848  34F 00041B00 yaz_spipe_create
        849  350 00041A80 yaz_spipe_destroy
        850  351 00041AE0 yaz_spipe_get_read_fd
        851  352 00041AF0 yaz_spipe_get_write_fd
        852  353 0002BC90 yaz_sru_decode
        853  354 0002B860 yaz_sru_get_encode
        854  355 0002B950 yaz_sru_post_encode
        855  356 0002BA10 yaz_sru_soap_encode
        856  357 0002A780 yaz_srw_check_content_type
        857  358 00028D50 yaz_srw_codec
        858  359 0002AD00 yaz_srw_decode
        859  35A 0002BC70 yaz_srw_get
        860  35B 0002AF40 yaz_srw_get_core_v_2_0
        861  35C 0002AEC0 yaz_srw_get_extra_record
        862  35D 0002AF80 yaz_srw_get_pdu
        863  35E 0002AF20 yaz_srw_get_record
        864  35F 0002BB30 yaz_srw_get_record_versions
        865  360 0002AEE0 yaz_srw_get_records
        866  361 0002BB60 yaz_srw_pack_to_str
        867  362 00021CF0 yaz_srw_sortkeys_to_sort_spec
        868  363 0002BB90 yaz_srw_str_to_pack
        869  364 00019140 yaz_strcasecmp
        870  365 00019010 yaz_strcmp_del
        871  366 000190F0 yaz_strcmp_null
        872  367 0000FF70 yaz_strerror
        873  368 000175A0 yaz_string_to_oid
        874  369 00017630 yaz_string_to_oid_nmem
        875  36A 00017670 yaz_string_to_oid_odr
        876  36B 00018F40 yaz_strncasecmp
        877  36C 0000E780 yaz_tcpip_create
        878  36D 000419C0 yaz_thread_create
        879  36E 00043F40 yaz_thread_id_cstr
        880  36F 00041A30 yaz_thread_join
        881  370 0003DB40 yaz_timing_create
        882  371 0003DB10 yaz_timing_destroy
        883  372 0003DAE0 yaz_timing_get_real
        884  373 0003DB00 yaz_timing_get_sys
        885  374 0003DAF0 yaz_timing_get_user
        886  375 0003D9B0 yaz_timing_start
        887  376 0003DA20 yaz_timing_stop
        888  377 0003E1F0 yaz_tok_cfg_create
        889  378 0003E280 yaz_tok_cfg_destroy
        890  379 0003E1C0 yaz_tok_cfg_single_tokens
        891  37A 0003E390 yaz_tok_move
        892  37B 0003E560 yaz_tok_parse_buf
        893  37C 0003E310 yaz_tok_parse_create
        894  37D 0003E360 yaz_tok_parse_destroy
        895  37E 0003E550 yaz_tok_parse_string
        896  37F 00029F50 yaz_ucp_codec
        897  380 0003DDD0 yaz_uri_to_array
        898  381 00044070 yaz_url_create
        899  382 000440C0 yaz_url_destroy
        900  383 000442B0 yaz_url_exec
        901  384 000442A0 yaz_url_get_error
        902  385 00044160 yaz_url_set_max_redirects
        903  386 00044110 yaz_url_set_proxy
        904  387 0001A690 yaz_utf8_check
        905  388 00001280 yaz_version
        906  389 0001B4E0 yaz_vsnprintf
        907  38A 0001A4C0 yaz_write_UTF8_char
        908  38B 00037CE0 yaz_xml2query
        909  38C 00043AC0 yaz_xml_include_glob
        910  38D 00043AF0 yaz_xml_include_simple
        911  38E 00023EB0 yaz_xml_to_opac
        912  38F 0004B250 z_APDU
        913  390 00048210 z_AccessControlRequest
        914  391 000482C0 z_AccessControlResponse
        915  392 0004BBB0 z_AccessCtrl
        916  393 000509F0 z_AccessInfo
        917  394 0004DBB0 z_AccessRestrictions
        918  395 0004DAA0 z_AccessRestrictionsUnit
        919  396 00045BB0 z_Admin
        920  397 00045990 z_AdminEsRequest
        921  398 00045AA0 z_AdminTaskPackage
        922  399 0004BB30 z_AltOidList
        923  39A 0004B6B0 z_AttCombo
        924  39B 0004B8B0 z_AttrListList
        925  39C 0004B590 z_Attribute
        926  39D 0004DCF0 z_AttributeCombination
        927  39E 0004F4D0 z_AttributeCombinations
        928  39F 0004E350 z_AttributeDescription
        929  3A0 00051620 z_AttributeDetails
        930  3A1 00046C80 z_AttributeElement
        931  3A2 00047AA0 z_AttributeList
        932  3A3 0004D110 z_AttributeOccurrence
        933  3A4 00050380 z_AttributeSetDetails
        934  3A5 00046940 z_AttributeSetId
        935  3A6 00050250 z_AttributeSetInfo
        936  3A7 0004F6F0 z_AttributeType
        937  3A8 0004F7F0 z_AttributeTypeDetails
        938  3A9 0004E9E0 z_AttributeValue
        939  3AA 0004D090 z_AttributeValueList
        940  3AB 00049F50 z_AttributesPlusTerm
        941  3AC 0004B370 z_BadSpec
        942  3AD 00053480 z_BriefBib
        943  3AE 0004EF10 z_CategoryInfo
        944  3AF 00050120 z_CategoryList
        945  3B0 00046180 z_Challenge1
        946  3B1 00045F50 z_ChallengeUnit1
        947  3B2 00056F00 z_CharSetandLanguageNegotiation
        948  3B3 0004DC30 z_Charge
        949  3B4 000524D0 z_CircRecord
        950  3B5 00048FD0 z_Close
        951  3B6 000467E0 z_CloseReason
        952  3B7 0004D410 z_CommonInfo
        953  3B8 00047EE0 z_CompSpec
        954  3B9 00049500 z_Complex
        955  3BA 00046BC0 z_ComplexAttribute
        956  3BB 0004D640 z_ContactInfo
        957  3BC 0004F370 z_Costs
        958  3BD 0004F2D0 z_CostsOtherCharge
        959  3BE 000570D0 z_DBName
        960  3BF 00045CF0 z_DES_RN_Object
        961  3C0 00045C30 z_DRNType
        962  3C1 000510C0 z_DatabaseInfo
        963  3C2 0004D010 z_DatabaseList
        964  3C3 00047320 z_DatabaseName
        965  3C4 00047CF0 z_DatabaseSpecific
        966  3C5 00047C50 z_DatabaseSpecificUnit
        967  3C6 00044960 z_Date
        968  3C7 00044890 z_DateFlags
        969  3C8 00044670 z_DateMonthAndDay
        970  3C9 00044710 z_DateQuarter
        971  3CA 00044790 z_DateSeason
        972  3CB 00044BB0 z_DateTime
        973  3CC 00047DF0 z_DbSpecific
        974  3CD 0004B4F0 z_DbUnavail
        975  3CE 0004B450 z_DbUnavail_0
        976  3CF 00046E90 z_DefaultDiagFormat
        977  3D0 00048000 z_DeleteResultSetRequest
        978  3D1 00049A30 z_DeleteResultSetResponse
        979  3D2 000467A0 z_DeleteStatus
        980  3D3 0004BCE0 z_DiagFormat
        981  3D4 00047BD0 z_DiagRec
        982  3D5 00044FF0 z_DiagRecs
        983  3D6 0004B760 z_DiagTerm
        984  3D7 0004BE30 z_DiagnosticFormat
        985  3D8 0004BD60 z_DiagnosticFormat_s
        986  3D9 00046810 z_DuplicateDetectionCriterion
        987  3DA 00049140 z_DuplicateDetectionRequest
        988  3DB 00049340 z_DuplicateDetectionResponse
        989  3DC 00053D00 z_EIExportInvocation
        990  3DD 00053AE0 z_EIExportInvocationEsRequest
        991  3DE 00053BF0 z_EIExportInvocationTaskPackage
        992  3DF 00053930 z_EIOriginPartNotToKeep
        993  3E0 000538B0 z_EIOriginPartNotToKeepRanges
        994  3E1 00053810 z_EIOriginPartNotToKeepRanges_s
        995  3E2 00053750 z_EIOriginPartToKeep
        996  3E3 000539F0 z_EITargetPart
        997  3E4 00045720 z_ESAdminOriginPartNotToKeep
        998  3E5 000458D0 z_ESAdminOriginPartToKeep
        999  3E6 000457A0 z_ESAdminTargetPart
       1000  3E7 00053E20 z_ESDestination
       1001  3E8 00053D80 z_ESDestinationOther
       1002  3E9 00054110 z_ESExportSpecification
       1003  3EA 00053F70 z_ESExportSpecificationEsRequest
       1004  3EB 00054040 z_ESExportSpecificationTaskPackage
       1005  3EC 00053EA0 z_ESOriginPartToKeep
       1006  3ED 0004EB60 z_EScanInfo
       1007  3EE 0004C180 z_ETagPath
       1008  3EF 0004C100 z_ETagUnit
       1009  3F0 00052390 z_ElementData
       1010  3F1 0004D200 z_ElementDataType
       1011  3F2 0004DD70 z_ElementInfo
       1012  3F3 0004CA10 z_ElementInfoList
       1013  3F4 00051F60 z_ElementMetaData
       1014  3F5 0004C410 z_ElementRequest
       1015  3F6 0004C320 z_ElementRequestCompositeElement
       1016  3F7 000471C0 z_ElementRequestCompositeElementPrimitives
       1017  3F8 0004C2A0 z_ElementRequestCompositeElementSpecs
       1018  3F9 00050430 z_ElementSetDetails
       1019  3FA 000472F0 z_ElementSetName
       1020  3FB 00047D70 z_ElementSetNames
       1021  3FC 00046F40 z_ElementSpec
       1022  3FD 00045E90 z_Encryption
       1023  3FE 0004A950 z_Entry
       1024  3FF 000566A0 z_Environment
       1025  400 00044810 z_Era
       1026  401 0004C490 z_Espec1
       1027  402 000530D0 z_Estimate1
       1028  403 00053240 z_Estimate2
       1029  404 00046640 z_EstimateType
       1030  405 00051940 z_ExplainRecord
       1031  406 0004BAB0 z_ExtServices
       1032  407 0004E6E0 z_ExtendedServicesInfo
       1033  408 00049D30 z_ExtendedServicesRequest
       1034  409 00048EA0 z_ExtendedServicesResponse
       1035  40A 00056170 z_External
       1036  40B 000572B0 z_FacetField
       1037  40C 00057360 z_FacetList
       1038  40D 00057220 z_FacetTerm
       1039  40E 000533C0 z_FormatSpec
       1040  40F 00046650 z_FragmentSyntax
       1041  410 00023F00 z_GDU
       1042  411 00052310 z_GenericRecord
       1043  412 0003F380 z_HTTP_errmsg
       1044  413 0003EFD0 z_HTTP_header_add
       1045  414 0003FD30 z_HTTP_header_add_basic_auth
       1046  415 0003FCB0 z_HTTP_header_add_content_type
       1047  416 0003F0F0 z_HTTP_header_lookup
       1048  417 0003F0B0 z_HTTP_header_remove
       1049  418 0003F030 z_HTTP_header_set
       1050  419 00051C80 z_HitVector
       1051  41A 000526B0 z_HoldingsAndCircData
       1052  41B 00052A30 z_HoldingsRecord
       1053  41C 0004D5C0 z_HumanString
       1054  41D 0004D520 z_HumanStringUnit
       1055  41E 00054510 z_IOBilling
       1056  41F 00054190 z_IOContact
       1057  420 00054250 z_IOCreditCardInfo
       1058  421 000548E0 z_IOItemOrder
       1059  422 000543B0 z_IOOriginPartNotToKeep
       1060  423 00054600 z_IOOriginPartToKeep
       1061  424 000546C0 z_IORequest
       1062  425 00054310 z_IOResultSetItem
       1063  426 00054450 z_IOTargetPart
       1064  427 000547D0 z_IOTaskPackage
       1065  428 00055A20 z_IU0CorrelationInfo
       1066  429 00055F90 z_IU0OriginPartNotToKeep
       1067  42A 000558B0 z_IU0OriginPartToKeep
       1068  42B 00055E00 z_IU0SuppliedRecords
       1069  42C 000559A0 z_IU0SuppliedRecordsId
       1070  42D 00055CB0 z_IU0SuppliedRecords_elem
       1071  42E 00055BC0 z_IU0TargetPart
       1072  42F 00055AC0 z_IU0TaskPackageRecordStructure
       1073  430 000560B0 z_IU0Update
       1074  431 00055FA0 z_IU0UpdateEsRequest
       1075  432 00055E80 z_IU0UpdateTaskPackage
       1076  433 00055A20 z_IUCorrelationInfo
       1077  434 00045580 z_IUOriginPartNotToKeep
       1078  435 00044E50 z_IUOriginPartToKeep
       1079  436 000453F0 z_IUSuppliedRecords
       1080  437 00044F70 z_IUSuppliedRecordsId
       1081  438 000452A0 z_IUSuppliedRecords_elem
       1082  439 000451B0 z_IUTargetPart
       1083  43A 00045070 z_IUTaskPackageRecordStructure
       1084  43B 00044FF0 z_IUTaskPackageRecordStructureSurrogateDiagnostics
       1085  43C 000456A0 z_IUUpdate
       1086  43D 00045590 z_IUUpdateEsRequest
       1087  43E 00045470 z_IUUpdateTaskPackage
       1088  43F 0004CCE0 z_IconObject
       1089  440 0004CC20 z_IconObjectUnit
       1090  441 00046B40 z_IdAuthentication
       1091  442 00046A80 z_IdPass
       1092  443 00045850 z_ImportParameters
       1093  444 00046950 z_InfoCategory
       1094  445 00047610 z_InitRequest
       1095  446 00047870 z_InitResponse
       1096  447 00056720 z_InitialSet
       1097  448 00049460 z_IntUnit
       1098  449 000469F0 z_InternationalString
       1099  44A 00056900 z_Iso10646
       1100  44B 00056C10 z_Iso2022
       1101  44C 000569A0 z_Iso2022OriginProposal
       1102  44D 00056AE0 z_Iso2022TargetResponse
       1103  44E 0004F220 z_Iso8777Capabilities
       1104  44F 00046560 z_KRBObject
       1105  450 00046400 z_KRBRequest
       1106  451 000464C0 z_KRBResponse
       1107  452 00053710 z_LanguageCode
       1108  453 00056860 z_LeftAndRight
       1109  454 0004ABF0 z_ListEntries
       1110  455 000480F0 z_ListStatus
       1111  456 00048190 z_ListStatuses
       1112  457 00057050 z_MultipleSearchTerms_2
       1113  458 00056F80 z_MultipleSearchTerms_2_s
       1114  459 00049960 z_NamePlusRecord
       1115  45A 0004A0F0 z_NamePlusRecordList
       1116  45B 0004CF90 z_NetworkAddress
       1117  45C 0004CD60 z_NetworkAddressIA
       1118  45D 0004CE00 z_NetworkAddressOPA
       1119  45E 0004CEF0 z_NetworkAddressOther
       1120  45F 00057100 z_OCLC_UserInformation
       1121  460 00052AB0 z_OPACRecord
       1122  461 0004BEB0 z_OccurValues
       1123  462 00048BC0 z_OccurrenceByAttributes
       1124  463 00048AD0 z_OccurrenceByAttributesElem
       1125  464 0004BF50 z_Occurrences
       1126  465 0004BB30 z_OidList
       1127  466 0004E910 z_OmittedAttributeInterpretation
       1128  467 0004A5E0 z_Operand
       1129  468 00047B20 z_Operator
       1130  469 00046610 z_Options
       1131  46A 00051B40 z_Order
       1132  46B 00056D10 z_OriginProposal
       1133  46C 00056C90 z_OriginProposal_0
       1134  46D 000473F0 z_OtherInformation
       1135  46E 00047350 z_OtherInformationUnit
       1136  46F 00054F90 z_PQSOriginPartNotToKeep
       1137  470 00054D80 z_PQSOriginPartToKeep
       1138  471 00054F10 z_PQSPeriod
       1139  472 000554D0 z_PQSPeriodicQuerySchedule
       1140  473 000552B0 z_PQSPeriodicQueryScheduleEsRequest
       1141  474 000553C0 z_PQSPeriodicQueryScheduleTaskPackage
       1142  475 000550E0 z_PQSTargetPart
       1143  476 00054A50 z_PQueryOriginPartNotToKeep
       1144  477 00054960 z_PQueryOriginPartToKeep
       1145  478 00054D00 z_PQueryPersistentQuery
       1146  479 00054AE0 z_PQueryPersistentQueryEsRequest
       1147  47A 00054BF0 z_PQueryPersistentQueryTaskPackage
       1148  47B 00054AD0 z_PQueryTargetPart
       1149  47C 00055550 z_PROriginPartNotToKeep
       1150  47D 00055830 z_PRPersistentResultSet
       1151  47E 00055690 z_PRPersistentResultSetEsRequest
       1152  47F 00055760 z_PRPersistentResultSetTaskPackage
       1153  480 000555F0 z_PRTargetPart
       1154  481 0004C990 z_Path
       1155  482 0004C8C0 z_PathUnit
       1156  483 0004FA50 z_PerElementDetails
       1157  484 00047140 z_Permissions
       1158  485 00047090 z_Permissions_s
       1159  486 00049740 z_PresentRequest
       1160  487 0004A830 z_PresentResponse
       1161  488 00046770 z_PresentStatus
       1162  489 00046640 z_PrimitiveDataType
       1163  48A 0004D760 z_PrivateCapOperator
       1164  48B 0004F000 z_PrivateCapabilities
       1165  48C 00056620 z_PrivateCharacterSet
       1166  48D 0004BB30 z_PrivateCharacterSetViaOid
       1167  48E 0004EC20 z_ProcessingInformation
       1168  48F 00045E10 z_PromptId
       1169  490 00045D70 z_PromptIdEnumeratedPrompt
       1170  491 00046380 z_PromptObject1
       1171  492 000465E0 z_ProtocolVersion
       1172  493 0004D800 z_ProxSupportPrivate
       1173  494 0004D8D0 z_ProxSupportUnit
       1174  495 00046640 z_ProxUnit
       1175  496 0004B830 z_Proximity
       1176  497 00046D40 z_ProximityOperator
       1177  498 0004D950 z_ProximitySupport
       1178  499 0004AED0 z_Query
       1179  49A 00052DA0 z_QueryExpression
       1180  49B 00052CD0 z_QueryExpressionTerm
       1181  49C 000501D0 z_QueryTypeDetails
       1182  49D 0004ACB0 z_RPNQuery
       1183  49E 0004AB70 z_RPNStructure
       1184  49F 000466D0 z_Range
       1185  4A0 000496C0 z_RecordComposition
       1186  4A1 0004BC30 z_RecordSyntax
       1187  4A2 0004E1C0 z_RecordSyntaxInfo
       1188  4A3 0004CA90 z_RecordTag
       1189  4A4 0004A170 z_Records
       1190  4A5 00046910 z_ReferenceId
       1191  4A6 000483E0 z_ResourceControlRequest
       1192  4A7 00048570 z_ResourceControlResponse
       1193  4A8 000467D0 z_ResourceReport
       1194  4A9 00053190 z_ResourceReport1
       1195  4AA 00053310 z_ResourceReport2
       1196  4AB 00046940 z_ResourceReportId
       1197  4AC 00048770 z_ResourceReportRequest
       1198  4AD 00048870 z_ResourceReportResponse
       1199  4AE 00046300 z_Response1
       1200  4AF 00046200 z_ResponseUnit1
       1201  4B0 000472C0 z_ResultSetId
       1202  4B1 000495A0 z_ResultSetPlusAttributes
       1203  4B2 00052C50 z_ResultsByDB
       1204  4B3 00052B60 z_ResultsByDB_s
       1205  4B4 0004D010 z_ResultsByDB_sList
       1206  4B5 00046890 z_RetentionCriterion
       1207  4B6 000505B0 z_RetrievalRecordDetails
       1208  4B7 0004F110 z_RpnCapabilities
       1209  4B8 00053720 z_SUTRS
       1210  4B9 0004B930 z_Scan
       1211  4BA 0004A1F0 z_ScanRequest
       1212  4BB 0004AD40 z_ScanResponse
       1213  4BC 0004F580 z_SchemaInfo
       1214  4BD 00053050 z_SearchInfoReport
       1215  4BE 00052E20 z_SearchInfoReport_s
       1216  4BF 0004DA00 z_SearchKey
       1217  4C0 0004AF50 z_SearchRequest
       1218  4C1 0004A660 z_SearchResponse
       1219  4C2 00049FF0 z_Segment
       1220  4C3 0004BA30 z_Segmentation
       1221  4C4 0004C200 z_SimpleElement
       1222  4C5 0004B9B0 z_Sort
       1223  4C6 00048D90 z_SortAttributes
       1224  4C7 00047240 z_SortCriterion
       1225  4C8 000471C0 z_SortCriterionPreferredDatabases
       1226  4C9 00049C30 z_SortDbSpecificList
       1227  4CA 00049BA0 z_SortDbSpecificList_s
       1228  4CB 00050710 z_SortDetails
       1229  4CC 00049CB0 z_SortElement
       1230  4CD 00048E20 z_SortKey
       1231  4CE 0004FD70 z_SortKeyDetails
       1232  4CF 0004A4D0 z_SortKeySpec
       1233  4D0 0004A9D0 z_SortKeySpecList
       1234  4D1 0004AA50 z_SortRequest
       1235  4D2 00048C40 z_SortResponse
       1236  4D3 0004BFD0 z_SpecificTag
       1237  4D4 00046FC0 z_Specification
       1238  4D5 000471C0 z_StringList
       1239  4D6 00046A00 z_StringOrNumeric
       1240  4D7 00053710 z_SutrsRecord
       1241  4D8 00051AC0 z_TagPath
       1242  4D9 000519C0 z_TagPath_s
       1243  4DA 0004DEE0 z_TagSetElements
       1244  4DB 0004E090 z_TagSetInfo
       1245  4DC 0004C800 z_TagTypeMapping
       1246  4DD 00052170 z_TaggedElementvariant
       1247  4DE 00050CC0 z_TargetInfo
       1248  4DF 00056E00 z_TargetResponse
       1249  4E0 0004C5E0 z_TaskPackage
       1250  4E1 00049640 z_Term
       1251  4E2 0004A370 z_TermInfo
       1252  4E3 0004F8D0 z_TermListDetails
       1253  4E4 0004E490 z_TermListElement
       1254  4E5 0004E600 z_TermListInfo
       1255  4E6 00020320 z_Term_create
       1256  4E7 00044A60 z_Time
       1257  4E8 0004B2D0 z_TooMany
       1258  4E9 00048660 z_TriggerResourceControlRequest
       1259  4EA 00051D90 z_Triple
       1260  4EB 00047480 z_Unit
       1261  4EC 000508E0 z_UnitInfo
       1262  4ED 0004FFE0 z_UnitType
       1263  4EE 0004EE10 z_Units
       1264  4EF 00044DC0 z_UniverseReport
       1265  4F0 00044D50 z_UniverseReportDuplicate
       1266  4F1 00044CC0 z_UniverseReportHits
       1267  4F2 00051BE0 z_Usage
       1268  4F3 0004CBA0 z_ValueDescription
       1269  4F4 0004D300 z_ValueRange
       1270  4F5 0004ED90 z_ValueSet
       1271  4F6 0004D280 z_ValueSetEnumerated
       1272  4F7 00051EB0 z_Variant
       1273  4F8 00051730 z_VariantClass
       1274  4F9 00051830 z_VariantSetInfo
       1275  4FA 000507F0 z_VariantType
       1276  4FB 0004FED0 z_VariantValue
       1277  4FC 00052410 z_Volume
       1278  4FD 00048A50 z_byDatabaseList
       1279  4FE 00048990 z_byDatabaseList_s
       1280  4FF 00056130 z_ext_getentbyref
       1281  500 00056520 z_ext_record_oid
       1282  501 00056530 z_ext_record_oid_any
       1283  502 00056380 z_ext_record_oid_nmem
       1284  503 000565E0 z_ext_record_sutrs
       1285  504 00056600 z_ext_record_usmarc
       1286  505 000565C0 z_ext_record_xml
       1287  506 0003F130 z_get_HTTP_Request
       1288  507 0003F190 z_get_HTTP_Request_host_path
       1289  508 0003F230 z_get_HTTP_Request_uri
       1290  509 0003FFA0 z_get_HTTP_Response
       1291  50A 0003FF70 z_get_HTTP_Response_details
       1292  50B 0003FE00 z_get_HTTP_Response_server
       1293  50C 00024910 z_soap_codec
       1294  50D 000248E0 z_soap_codec_enc
       1295  50E 00024090 z_soap_codec_enc_xsl
       1296  50F 00024020 z_soap_error
       1297  510 0001E160 zget_APDU
       1298  511 0001E3C0 zget_DefaultDiagFormat
       1299  512 0001E420 zget_DiagRec
       1300  513 0001E460 zget_DiagRecs
       1301  514 0001E530 zget_init_diagnostics
       1302  515 0001E630 zget_init_diagnostics_octet
       1303  516 0001E4C0 zget_surrogateDiagRec

  Summary

       A1000 .data
       1C000 .rdata
        7000 .reloc
        1000 .rsrc
       60000 .text
